# -- Rule engine initialization ----------------------------------------------
# Включаем ModSecurity,
SecRuleEngine On


# -- Request body handling ---------------------------------------------------
# Разрешаем парсить тело запроса
SecRequestBodyAccess On

# Включаем XML парсер.
SecRule REQUEST_HEADERS:Content-Type "^(?:application(?:/soap\+|/)|text/)xml" \
     "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

# Включаем JSON парсер.
SecRule REQUEST_HEADERS:Content-Type "^application/json" \
     "id:'200001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

# Включаем JSON парсер для других типов контента.
#SecRule REQUEST_HEADERS:Content-Type "^application/[a-z0-9.-]+[+]json" \
#     "id:'200006',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

# Лимиты
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Действие при превышении лимита
SecRequestBodyLimitAction Reject

# Максимальная глубина json объектов.
#SecRequestBodyJsonDepthLimit 512

# Максимальное число аргументов аргументов
#SecArgumentsLimit 1000

# Мультипарт данные (валидация)
SecRule MULTIPART_STRICT_ERROR "!@eq 0" \
"id:'200003',phase:2,t:none,log,deny,status:400, \
msg:'Multipart request body failed strict validation: \
PE %{REQBODY_PROCESSOR_ERROR}, \
BQ %{MULTIPART_BOUNDARY_QUOTED}, \
BW %{MULTIPART_BOUNDARY_WHITESPACE}, \
DB %{MULTIPART_DATA_BEFORE}, \
DA %{MULTIPART_DATA_AFTER}, \
HF %{MULTIPART_HEADER_FOLDING}, \
LF %{MULTIPART_LF_LINE}, \
SM %{MULTIPART_MISSING_SEMICOLON}, \
IQ %{MULTIPART_INVALID_QUOTING}, \
IP %{MULTIPART_INVALID_PART}, \
IH %{MULTIPART_INVALID_HEADER_FOLDING}, \
FL %{MULTIPART_FILE_LIMIT_EXCEEDED}'"

# Детект незаматченных баундарей
SecRule MULTIPART_UNMATCHED_BOUNDARY "@eq 1" \
    "id:'200004',phase:2,t:none,log,deny,msg:'Multipart parser detected a possible unmatched boundary.'"


# Тюнинг регулярок
SecPcreMatchLimit 1000
SecPcreMatchLimitRecursion 1000
SecRule TX:/^MSC_/ "!@streq 0" \
        "id:'200005',phase:2,t:none,deny,msg:'ModSecurity internal error flagged: %{MATCHED_VAR_NAME}'"


# -- Response body handling --------------------------------------------------

# Разрешаем парсить тело ответа
SecResponseBodyAccess On

# Типы ответов, которые хотим ловить
SecResponseBodyMimeType text/plain text/html text/xml

# Буфер ответа 512 KB
SecResponseBodyLimit 524288

#Действие при превышении лимита (по умолчанию частичная обработка)
SecResponseBodyLimitAction ProcessPartial


# -- Filesystem configuration ------------------------------------------------

# Место, куда модсек загружает файлы для обработки
#SecTmpDir /tmp/

# Место, куда модсек хранит свои постоянные файлы
#SecDataDir /tmp/

# -- Debug log configuration -------------------------------------------------

# Дебаг
#SecDebugLog /var/log/modsec_debug.log
#SecDebugLogLevel 9

# -- Audit log configuration -------------------------------------------------

# Настройки аудит лога RelevantOnly / Off
SecAuditEngine Off
#SecAuditLogRelevantStatus "^(?:5|4(?!04))"
#SecAuditLogParts ABIJDEFHZ
#SecAuditLogType Serial
#SecAuditLog /var/log/modsec_audit.log


# -- Miscellaneous -----------------------------------------------------------

# Разделитель для application/x-www-form-urlencoded параметров (не менять !)
SecArgumentSeparator &

# Какая-то дичь про версию кук нулевую (можно не трогать)
SecCookieFormat 0

# Установить нужную точку юникода для языка (допустим русский)
#20127 (US-ASCII)
SecUnicodeMapFile ../unicode.mapping 20127

# Улучшение сервиса (ну нафиг)
SecStatusEngine Off

