worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;

user www-data;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;
#load_module /etc/nginx/additional_modules/ngx_http_modsecurity_module.so;

error_log /var/log/error.log crit;

events {
     worker_connections 50000;
     use epoll;
     multi_accept on;
}

http {
	server_tokens off;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


	sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    server_names_hash_bucket_size 128;
    reset_timedout_connection on;

    client_body_timeout 5;
    client_body_buffer_size  1k;
    client_header_buffer_size 1k;
    large_client_header_buffers 3 1k;
    client_header_timeout 5s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100000;

    types_hash_max_size 2048;
	access_log off;

	gzip off;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

